CREATE TABLE EMPLOYESS(
	IDS INTEGER PRIMARY KEY,
	GENDER_ID INTEGER,
	JOB_ID INTEGER,
	NAMESS VARCHAR(255),
	LAST_NAME VARCHAR(255),
	BIRTHDATE DATE,
		FOREIGN KEY(GENDER_ID) 
       	REFERENCES GENDERS(IDS),
		FOREIGN KEY(JOB_ID) 
       	REFERENCES JOBS(IDS)
)


CREATE TABLE EMPLOYEE_WORKED_HOURS(
	IDS INTEGER PRIMARY KEY,
	EMPLOYEE_ID INTEGER,
	WORKED_HOURS INTEGER,
	WORKED_DATE DATE,
		FOREIGN KEY(EMPLOYEE_ID) 
       	REFERENCES EMPLOYESS(IDS)
)

CREATE TABLE GENDERS(
	IDS INTEGER PRIMARY KEY,
	NAMESS VARCHAR(255)
)

CREATE TABLE JOBS(
	IDS INTEGER PRIMARY KEY,
	NAMESS VARCHAR(255),
	SALARY FLOAT
)

INSERT INTO EMPLOYESS VALUES(1,1,1,'LUIS ANGEL','ZEPEDA FLORES','1987/12/09')
INSERT INTO EMPLOYESS VALUES(2,2,1,'MARIA','MENDEZ VILLA NUEVA','1985/09/25')
INSERT INTO EMPLOYESS VALUES(3,1,2,'JUAN PABLO','ZUÑIGA MORALES','1976/07/07')
INSERT INTO EMPLOYESS VALUES(4,1,3,'CARLOS','SANCHEZ RODRIGUES','1975/05/30')
INSERT INTO EMPLOYESS VALUES(5,2,2,'ANGELES','HERRERA LOPEZ','1988/11/16')
INSERT INTO EMPLOYESS VALUES(6,1,3,'HECTOR','CARRERA FUENTES','1978/03/03')
							 
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(1,1,8,3,'2022/01/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(2,2,8,3,'2022/01/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(3,3,12,3,'2022/01/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(4,4,12,3,'2022/01/03')
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(5,5,8,3,'2022/01/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(6,6,8,3,'2022/01/03')
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(7,1,15,3,'2022/02/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(8,2,8,3,'2022/02/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(9,3,8,3,'2022/02/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(10,4,8,3,'2022/02/03')
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(11,5,12,3,'2022/02/03')	
INSERT INTO EMPLOYEE_WORKED_HOURS VALUES(12,6,12,3,'2022/02/03')

INSERT INTO GENDERS VALUES(1,'HOMBRE')
INSERT INTO GENDERS VALUES(2,'MUJER')

INSERT INTO JOBS VALUES(1,'PROGRAMADOR',12500.92)
INSERT INTO JOBS VALUES(2,'ADMINISTRADOR',10000.53)
INSERT INTO JOBS VALUES(3,'LIDER DE PROYECTOS',25000.50)